<!DOCTYPE html>
<html lang="ru">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">   
  <link rel="stylesheet" href="style.css">
  <meta name="keywords" content="отзывы">
  <meta name="description" content="Полезные отзывы на разные случаи жизни.">
  <title>Гид по отзывам</title>
</head>
  
<body>
  <header>
    <h1>Рад приветствовать вас на моей страничке на GitPages!</h1>
  </header>
  <main>
    Я хочу поделиться с вами интересными отзывами с сайта otzovik.com. 
    <img src="img/like_foto.jpg" alt="Моё любимое фото с дочкой.">
  </main>
  <footer>2022 © Просто Саша</footer>
</body>
</html>
